﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="EntityFramework.Firebird" version="7.1.1" targetFramework="net452" />
  <package id="FirebirdSql.Data.FirebirdClient" version="7.1.1" targetFramework="net452" />
</packages>